---
layout: minimal
title: "About me"
permalink: /about/index.html
description: "Firoz Ansari"
---

<img itemprop="image" class="img-rounded about_perfil" src="/assets/img/firoz.jpg" alt="Firoz Ansari">

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="firozansar"><a class="LI-simple-link" href='https://uk.linkedin.com/in/firozansar?trk=profile-badge'>Firoz Ansari</a></div>



<h2>My projects</h2>

<div class="aboutme">
	<ul class="recent">
		{% for project in site.projects %}
	    	<li><a href="{{ project.url}}"><h2 class="post-title" itemprop="name">{{ project.name }}</h2></a></li>
	    {% endfor %}
	</ul>
</div>

<!-- <div id="feed"></div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
	<script src="//api.devlead.se/api/BlogPosts?code=cAr9QGEzYYiWYYJbD9i0JG9kCiqGHWIXLebju8kZMxG119FkJNxFWw=="></script>
	<script>
			document.getElementById("feed").innerHTML = Mustache.render('\
				<h3>{{title}}</h3>\
				{{#items}}\
					<a href="{{link}}">{{pubDate}}&nbsp;-&nbsp;{{title}}</a><br />\
				{{/items}}',
				feed);
	</script> -->
